import { MessageContext } from "vk-io"

export function handleHelp(ctx: MessageContext) {
  ctx.reply(
    `Список команд:
    - все - список всех задач, кроме задач со статусом "Готово"
    - активные - список задач со статусами "Не начато" и "В процессе"
    - требуется - спиок задач, с указанием работ, которые еще требуются для данной задачи (текст, дизайн, фото, монтаж)`
    )
}